server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/courseworkjava
spring.datasource.username=root
spring.datasource.password=student
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
spring.thymleaf.cache = false